{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-tracker-push",
  "main": "src/index.js",
  "compatibility_date": "2026-09-06",
  "vars": {
  "VAPID_PUBLIC_KEY": "BOOoE6LtqN0ILx_nPtZZ3Xe-_G6oEqWcXth4PIUP7lfIYl9BgG8yJhOkaCO2rwG0ut-REEAnc_U9ivB3F0j4nto",
  "VAPID_SUBJECT": "https://personal-tracker-app.pages.dev"
},

"kv_namespaces": [
  {
    "binding": "CLIENTS",
    "id": "2fc1046bfa7f4d50adf815e54d61c9b4"
  }
],

"triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
